//for first time
git init

//for once git inited
heroku git:remote -a share-io-1986
git add .
git commit -m "updates"
git push heroku master -f

--if merge error
git pull heroku master
//(force)
git push heroku master -f


--- heroku steps for first time work from anywhere
Install the Heroku CLI
Download and install the Heroku CLI.

If you haven't already, log in to your Heroku account and follow the prompts to create a new SSH public key.

$ heroku login
Clone the repository
Use Git to clone shielded-retreat-36902's source code to your local machine.

$ heroku git:clone -a shielded-retreat-36902 
$ cd shielded-retreat-36902
Deploy your changes
Make some changes to the code you just cloned and deploy them to Heroku using Git.

$ git add .
$ git commit -am "make it better"
$ git push heroku master
