<!DOCTYPE html>
<html>

<head>
  <title>share-io (beta) (dep1.0)</title>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VBEJT0MY09"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-VBEJT0MY09');
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- CSS only -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- JavaScript Bundle with Popper -->
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      min-height: 100%;
      background: #C9D6FF;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #E2E2E2, #C9D6FF);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    .header {
      background: #000;
      padding: 10px;
      color: #FFF;
      border-bottom: solid 1px #FFF;
      line-height: 24px;
      font-weight: 500;
      font-family: 'Poppins', sans-serif;
      vertical-align: middle;
      position: relative;
    }

    .btn {
      background: #FFF;
      cursor: pointer;
      padding: 10px 30px;
      margin: 10px auto;
      border-radius: 40px;
      font-size: 16px;
      color: #000;
      font-family: 'Poppins', sans-serif;
    }

    .videoPanel {
      padding: 25px;
    }

    .buttonContainer {
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
      left: 0;
      padding: 15px 0;
      border-top: solid 1px #FFF;
      background: rgba(0, 0, 0, 1);
    }

    .iconUsers {
      position: absolute;
      right: 20px;
      top: 15px;
    }

    .mySelf {
      position: absolute;
      transform: translateX(-50%);
      left: 50%;
      top: 10px;
      z-index: 1;
      display: inline-block;
      background: #555;
      padding: 3px 10px;
      border-radius: 5px;
    }

    .videoStage {
      background: #FFF;
      border-radius: 10px;
      margin: 1% 1%;
      padding: 1% 1.5%;
      width: 45%;
      display: inline-block;
    }

    .videoStage img {
      max-width: 100%;
      margin-top: 10px;
      width: 100%;
      height: auto;
      border-radius: 10px;
      display: block;
    }

    .usersPanel {
      position: fixed;
      display: none;
      z-index: 11;
      border-left: solid 2px #CCC;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
      width: 250px;
      right: 0;
      top: 0;
      max-width: 50%;
      height: 100%;
      background: #FFF;
      color: #000;
    }

    .closePanelBtn {
      position: absolute;
      top: 15px;
      right: 15px;
      z-index: 10;
      color: #000;
      font-size: 18px;
      text-align: center;
      border-radius: 10px 0 0px 10px;
      text-decoration: none;
    }

    .usersPanel .panelHeader {
      background: #f7f7f7;
      border-bottom: solid 2px #CCC;
      padding: 10px 20px;
    }

    .usersPanel .panelHeader .panelTitle {
      font-size: 18px;
      font-weight: 500;
      color: #061460;
    }

    .userList {
      margin: 10px 0 20px 0;
      padding: 0;
    }

    .userList li {
      margin: 0;
      padding: 15px 20px;
      border-bottom: solid 1px #DDD;
      font-size: 14px;
      list-style: none;
    }


    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }

    .divTable {
      display: table;
      width: 100%;
    }

    .divTableRow {
      display: table-row;
    }

    .divTableHeading {
      background-color: #EEE;
      display: table-header-group;
    }

    .divTableCell,
    .divTableHead {
      border: 1px solid #999999;
      display: table-cell;
      padding: 3px 10px;
    }

    .divTableHeading {
      background-color: #EEE;
      display: table-header-group;
      font-weight: bold;
    }

    .divTableFoot {
      background-color: #EEE;
      display: table-footer-group;
      font-weight: bold;
    }

    .divTableBody {
      display: table-row-group;
    }
  </style>
</head>

<body>


  <!-- <ul id="messages"></ul>
  <form id="form" action="">
    <input id="input" autocomplete="off" /><button>Send</button>
  </form> -->
  <div class="header"> <svg width="24" style="bottom:-5px; position:relative; margin-right:5px;" height="24"
      viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clip-path="url(#clip0_4_2)">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M19 11C19.5046 10.9998 19.9906 11.1904 20.3605 11.5335C20.7305 11.8766 20.9572 12.3468 20.995 12.85L21 13V19C21.0002 19.5046 20.8096 19.9906 20.4665 20.3605C20.1234 20.7305 19.6532 20.9572 19.15 20.995L19 21H15C14.4954 21.0002 14.0094 20.8096 13.6395 20.4665C13.2695 20.1234 13.0428 19.6532 13.005 19.15L13 19V13C12.9998 12.4954 13.1904 12.0094 13.5335 11.6395C13.8766 11.2695 14.3468 11.0428 14.85 11.005L15 11H19ZM9 15C9.53043 15 10.0391 15.2107 10.4142 15.5858C10.7893 15.9609 11 16.4696 11 17V19C11 19.5304 10.7893 20.0391 10.4142 20.4142C10.0391 20.7893 9.53043 21 9 21H5C4.46957 21 3.96086 20.7893 3.58579 20.4142C3.21071 20.0391 3 19.5304 3 19V17C3 16.4696 3.21071 15.9609 3.58579 15.5858C3.96086 15.2107 4.46957 15 5 15H9ZM19 13H15V19H19V13ZM9 17H5V19H9V17ZM9 3C9.53043 3 10.0391 3.21071 10.4142 3.58579C10.7893 3.96086 11 4.46957 11 5V11C11 11.5304 10.7893 12.0391 10.4142 12.4142C10.0391 12.7893 9.53043 13 9 13H5C4.46957 13 3.96086 12.7893 3.58579 12.4142C3.21071 12.0391 3 11.5304 3 11V5C3 4.46957 3.21071 3.96086 3.58579 3.58579C3.96086 3.21071 4.46957 3 5 3H9ZM9 5H5V11H9V5ZM19 3C19.5304 3 20.0391 3.21071 20.4142 3.58579C20.7893 3.96086 21 4.46957 21 5V7C21 7.53043 20.7893 8.03914 20.4142 8.41421C20.0391 8.78929 19.5304 9 19 9H15C14.4696 9 13.9609 8.78929 13.5858 8.41421C13.2107 8.03914 13 7.53043 13 7V5C13 4.46957 13.2107 3.96086 13.5858 3.58579C13.9609 3.21071 14.4696 3 15 3H19ZM19 5H15V7H19V5Z"
          fill="white" />
      </g>
      
      <defs>
        <clipPath id="clip0_4_2">
          <rect width="24" height="24" fill="white" />
        </clipPath>
      </defs>
    </svg>
    share-io (beta) (dep1.0)<div class="mySelf" id="divMyself"></div>
    <!-- <a href="#" title="Show Participants" class="iconUsers"><svg
        width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M5.534 12.57C5.65695 12.5175 5.78916 12.4903 5.92283 12.4898C6.0565 12.4893 6.18891 12.5156 6.31223 12.5672C6.43555 12.6188 6.54728 12.6945 6.64082 12.79C6.73436 12.8855 6.8078 12.9988 6.85681 13.1231C6.90582 13.2475 6.9294 13.3804 6.92615 13.514C6.92291 13.6477 6.8929 13.7793 6.83792 13.9011C6.78293 14.023 6.70408 14.1325 6.60602 14.2234C6.50796 14.3142 6.39268 14.3845 6.267 14.43C5.59854 14.6934 5.02483 15.1519 4.6205 15.7458C4.21618 16.3397 3.99997 17.0415 4 17.76V19.5C4 19.7652 4.10536 20.0196 4.29289 20.2071C4.48043 20.3946 4.73478 20.5 5 20.5H13C13.2652 20.5 13.5196 20.3946 13.7071 20.2071C13.8946 20.0196 14 19.7652 14 19.5V17.853C14.0001 17.1115 13.7749 16.3874 13.3541 15.7768C12.9334 15.1662 12.337 14.6979 11.644 14.434C11.5175 14.3901 11.4012 14.3213 11.3018 14.2316C11.2024 14.1419 11.1221 14.0332 11.0655 13.9119C11.009 13.7905 10.9773 13.6591 10.9725 13.5253C10.9677 13.3916 10.9897 13.2582 11.0374 13.1331C11.0851 13.008 11.1574 12.8938 11.25 12.7972C11.3427 12.7006 11.4538 12.6235 11.5767 12.5706C11.6997 12.5177 11.832 12.4901 11.9659 12.4893C12.0998 12.4885 12.2324 12.5146 12.356 12.566C13.4276 12.9742 14.3499 13.6983 15.0006 14.6425C15.6514 15.5867 15.9999 16.7063 16 17.853V19.5C16 20.2956 15.6839 21.0587 15.1213 21.6213C14.5587 22.1839 13.7956 22.5 13 22.5H5C4.20435 22.5 3.44129 22.1839 2.87868 21.6213C2.31607 21.0587 2 20.2956 2 19.5V17.76C2.00014 16.6402 2.33728 15.5463 2.96756 14.6206C3.59785 13.695 4.4921 12.9805 5.534 12.57V12.57ZM9 2.5C10.0609 2.5 11.0783 2.92143 11.8284 3.67157C12.5786 4.42172 13 5.43913 13 6.5V8.5C13 9.56087 12.5786 10.5783 11.8284 11.3284C11.0783 12.0786 10.0609 12.5 9 12.5C7.93913 12.5 6.92172 12.0786 6.17157 11.3284C5.42143 10.5783 5 9.56087 5 8.5V6.5C5 5.43913 5.42143 4.42172 6.17157 3.67157C6.92172 2.92143 7.93913 2.5 9 2.5V2.5ZM9 4.5C8.46957 4.5 7.96086 4.71071 7.58579 5.08579C7.21071 5.46086 7 5.96957 7 6.5V8.5C7 9.03043 7.21071 9.53914 7.58579 9.91421C7.96086 10.2893 8.46957 10.5 9 10.5C9.53043 10.5 10.0391 10.2893 10.4142 9.91421C10.7893 9.53914 11 9.03043 11 8.5V6.5C11 5.96957 10.7893 5.46086 10.4142 5.08579C10.0391 4.71071 9.53043 4.5 9 4.5ZM18 21.5C17.7348 21.5 17.4804 21.3946 17.2929 21.2071C17.1054 21.0196 17 20.7652 17 20.5C17 20.2348 17.1054 19.9804 17.2929 19.7929C17.4804 19.6054 17.7348 19.5 18 19.5H19C19.2652 19.5 19.5196 19.3946 19.7071 19.2071C19.8946 19.0196 20 18.7652 20 18.5V16.662C20 15.9512 19.7763 15.2583 19.3606 14.6817C18.9449 14.105 18.3584 13.6738 17.684 13.449C17.5594 13.4075 17.4441 13.3419 17.3449 13.2558C17.2456 13.1698 17.1643 13.0651 17.1055 12.9476C17.0467 12.8301 17.0117 12.7022 17.0023 12.5712C16.993 12.4402 17.0095 12.3086 17.051 12.184C17.0925 12.0594 17.1581 11.9441 17.2442 11.8449C17.3302 11.7456 17.4349 11.6643 17.5524 11.6055C17.6699 11.5467 17.7978 11.5117 17.9288 11.5023C18.0598 11.493 18.1914 11.5095 18.316 11.551C19.3888 11.9085 20.3219 12.5945 20.9831 13.5118C21.6443 14.4291 22.0001 15.5312 22 16.662V18.5C22 19.2956 21.6839 20.0587 21.1213 20.6213C20.5587 21.1839 19.7956 21.5 19 21.5H18ZM15 3.5C14.7348 3.5 14.4804 3.39464 14.2929 3.20711C14.1054 3.01957 14 2.76522 14 2.5C14 2.23478 14.1054 1.98043 14.2929 1.79289C14.4804 1.60536 14.7348 1.5 15 1.5C16.0609 1.5 17.0783 1.92143 17.8284 2.67157C18.5786 3.42172 19 4.43913 19 5.5V7.5C19 8.56087 18.5786 9.57828 17.8284 10.3284C17.0783 11.0786 16.0609 11.5 15 11.5C14.7348 11.5 14.4804 11.3946 14.2929 11.2071C14.1054 11.0196 14 10.7652 14 10.5C14 10.2348 14.1054 9.98043 14.2929 9.79289C14.4804 9.60536 14.7348 9.5 15 9.5C15.5304 9.5 16.0391 9.28929 16.4142 8.91421C16.7893 8.53914 17 8.03043 17 7.5V5.5C17 4.96957 16.7893 4.46086 16.4142 4.08579C16.0391 3.71071 15.5304 3.5 15 3.5Z"
          fill="white" /> -->
    </svg>
    </a>
  </div>

  <div class="usersPanel">
    <a href="#" class="closePanelBtn"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <path
          d="M13.41 12L17.71 7.71C17.8983 7.5217 18.0041 7.2663 18.0041 7C18.0041 6.7337 17.8983 6.47831 17.71 6.29C17.5217 6.1017 17.2663 5.99591 17 5.99591C16.7337 5.99591 16.4783 6.1017 16.29 6.29L12 10.59L7.71 6.29C7.5217 6.1017 7.2663 5.99591 7 5.99591C6.7337 5.99591 6.4783 6.1017 6.29 6.29C6.1017 6.47831 5.99591 6.7337 5.99591 7C5.99591 7.2663 6.1017 7.5217 6.29 7.71L10.59 12L6.29 16.29C6.19627 16.383 6.12188 16.4936 6.07111 16.6154C6.02034 16.7373 5.9942 16.868 5.9942 17C5.9942 17.132 6.02034 17.2627 6.07111 17.3846C6.12188 17.5064 6.19627 17.617 6.29 17.71C6.38296 17.8037 6.49356 17.8781 6.61542 17.9289C6.73728 17.9797 6.86799 18.0058 7 18.0058C7.13201 18.0058 7.26272 17.9797 7.38458 17.9289C7.50644 17.8781 7.61704 17.8037 7.71 17.71L12 13.41L16.29 17.71C16.383 17.8037 16.4936 17.8781 16.6154 17.9289C16.7373 17.9797 16.868 18.0058 17 18.0058C17.132 18.0058 17.2627 17.9797 17.3846 17.9289C17.5064 17.8781 17.617 17.8037 17.71 17.71C17.8037 17.617 17.8781 17.5064 17.9289 17.3846C17.9797 17.2627 18.0058 17.132 18.0058 17C18.0058 16.868 17.9797 16.7373 17.9289 16.6154C17.8781 16.4936 17.8037 16.383 17.71 16.29L13.41 12Z"
          fill="black" />
      </svg>
    </a>
    <div class="panelHeader">
      <span class="panelTitle">Participants</span>

    </div>

    <ul class="userList">
      <li>Static Username</li>
      <li>Static Username</li>
      <li>Static Username</li>
      <li>Static Username</li>
    </ul>
  </div>

  <div class="videoPanel">

    <div id="video-container">
      <video id="my-video-stream" autoplay="" style="display:none"></video>
    </div>




    <canvas id="canvasOutput" style="display:none"></canvas>
    <div style="text-align: center" id="divCrgStgJoinStg"><a href="javascript:crtStg()">Create Stage</a> | <a
        href="javascript:joinStg()">Join Stage</a></div>
    <div id="divShareArea" class="myStage" style="border: 0px solid #000">
    </div>
  </div>
  
  <div class="buttonContainer">
    <button id="btnScreenShare" class="btn">Share Screen / Window</button> [rel|9.2.2022.1]
  </div>

  <script src="/socket.io/socket.io.js"></script>

  <script>
    //hide share button
    document.getElementById('btnScreenShare').style.display = "none";
    var socket = io();
    var u_name = "";
    var u_stgId = "";

    function crtStg() {
      //debugger;
      //send a msg to server for new stg
      socket.emit('needNewStg');
      //server responds with stg id
      //register on client side
      //include stg id on all msgs
      //once stg is back, prompt for user name and init
    }

    //
    function joinStg() {
      //debugger;
      //send a msg to server for joining a stg
      //prompt for stg id
      u_stgId = window.prompt("Enter your stage#: ");
      init();
    }



    $(".iconUsers").click(function () {
      $(".usersPanel").show();

    });

    $(".closePanelBtn").click(function () {
      $(".usersPanel").hide();

    });



    function init() {

      //joining any stage
      //enable share button and hide div for stg
      document.getElementById('btnScreenShare').style.display = "";
      document.getElementById('divCrgStgJoinStg').style.display = "none";

      //get user name
      u_name = window.prompt("Enter your name: ")
      document.getElementById('divMyself').innerText = 'I am: ' + u_name + " on stg#" + u_stgId;
      //debugger;
      //emit to socket - new user joined
      if (u_name.trim().length > 0) {
        socket.emit('user joined', u_name + "|" + u_stgId);
      }

    }







    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');

    // form.addEventListener('submit', function (e) {
    //   e.preventDefault();
    //   if (input.value) {
    //     socket.emit('chat message', input.value);
    //     input.value = '';
    //   }
    // });



    socket.on('needNewStg', function (data) {
      //once stg is here
      //register it
      u_stgId = data;
      //prompt for name and start the show
      init();
    });

    socket.on('chat message', function (msg) {
      var item = document.createElement('li');
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });

    socket.on('user dc', function (msg) {

      //remove div
      //debugger;
      document.getElementById("divStg" + msg).remove();
    });


    socket.on('user joined', function (msg) {
      //debugger;


      var _existingUsers = msg.split(',');
      _existingUsers.forEach(function (item, index) {


        //check if div does not exists then create

        if ((document.getElementById("divStg" + item.split('@')[1]) == null)) {

          //only add stg if this user belongs to this stg room
          if (item.split('@')[2] == u_stgId) {
            var iDiv = document.createElement('div');
            //socket id is div id
            iDiv.id = "divStg" + item.split('@')[1];
            iDiv.innerText = item.split('@')[0] + "'s stage";
            // iDiv.style = "display: inline-block; width:45%; height:120px; border: 0px solid red;"
            iDiv.className = "videoStage"
            document.getElementById('divShareArea').appendChild(iDiv);
          }

        }


      });

    });


    socket.on('stream-to-all', function (msg) {


      //debugger;
      //incoming stream
      //find socket id from data and paint in that stage
      var socketid = msg.split('|')[0];
      var streamdata = msg.split('|')[1];
      var tmp_u_stgId = msg.split('|')[2];

      //TODO:
      //If socket id is same.. that means i am publishing this stream.. ignore it

      if (u_stgId = tmp_u_stgId) {

        var div = document.getElementById('divStg' + socketid);

        //if image is not added and coming first time
        if (document.getElementById('divStgImg' + socketid) == null) {
          var img = new Image();
          img.id = 'divStgImg' + socketid;
          // img.height = '500';
          //  img.width = '700';
          // img.src =streamdata;
          img.src = streamdata;
          div.appendChild(img);
        } else {
          // just set the src
          document.getElementById('divStgImg' + socketid).src = streamdata;
        }
      }

    });


    document.getElementById('btnScreenShare').addEventListener('click',
      async function () {
        try {
          var prevData = "";
          let getScreenData = await navigator.mediaDevices.getDisplayMedia({ video: true, audio: true });
          document.getElementById('my-video-stream').srcObject = getScreenData;

          //TODO:
          //for myself, dont wait for stream
          //always publish to local stage




          //debugger;

          //send intervl stream to server using image
          setInterval(() => {

            //debugger;
            var video = document.getElementById('my-video-stream');

            const canvas = document.getElementById("canvasOutput")
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            canvas.getContext('2d').drawImage(video, 0, 0);

            var type = "image/png"
            var data = document.getElementById("canvasOutput").toDataURL(type);


            //if old and new image same, dont stream
            if (prevData !== data) {
              prevData = data;
              debugger;
              //data = data.replace('data:' + type + ';base64,', '');
              //send stream data with socket id
              //format: socketid|data|stgId
              var data = socket.id + '|' + data + '|' + u_stgId;
              socket.emit('stream', data);


            }






          }, 1000);


        }
        catch (e) {
          alert(e);
        }
      }

    )
  </script>
</body>

</html>